<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:weightSum="1">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.loopj.android.image.SmartImageView
			android:id="@+id/bookListImg"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:src="@mipmap/ic_launcher"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/bookListTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="2dp"
			android:maxLines="1"
			android:ellipsize="end"
			android:text="Book title goes here"
			android:textSize="18dp"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/bookListAuthor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:ellipsize="end"
			android:text="Zachary Gover"
			android:textSize="16dp"/>

	</LinearLayout>

</LinearLayout>